<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=renderer content=webkit><title>python学习平台</title><link rel="shortcut icon" href=static/favicon.ico type=image/x-icon><style>* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "PingFang SC",Arial,"Microsoft YaHei",sans-serif, "黑体";
      font-weight: 300;
    }
    ul {
      list-style: none;
    }

    img {
      display: block;
      width: 100%;
    }</style><script src=https://cdn.bootcss.com/babel-polyfill/6.23.0/polyfill.min.js></script><link href=/static/css/app.df647ecb8b7a83cc52d124398dcf063e.css rel=stylesheet></head><body><div id=app></div><script src=https://s2.pstatp.com/cdn/expire-1-M/vue/2.6.10/vue.min.js type=application/javascript></script><script src=https://s0.pstatp.com/cdn/expire-1-M/vue-router/3.0.6/vue-router.min.js type=application/javascript></script><script src=https://s0.pstatp.com/cdn/expire-1-M/axios/0.19.0-beta.1/axios.min.js type=application/javascript></script><script src=https://s3.pstatp.com/cdn/expire-1-M/jquery/3.4.0/jquery.min.js type=application/javascript></script><script type=text/javascript src=/static/js/manifest.1fa9ed82723520355efa.js></script><script type=text/javascript src=/static/js/vendor.726055195baf89af0648.js></script><script type=text/javascript src=/static/js/app.bea224f8d1e8b8c135b2.js></script></body></html>